# datasource test
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver

# drop and create the database at startup (only use in development!!)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

# allows cors for front end (change url and port in production)
quarkus.http.test-port=8081