# datasource test
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=Sifgingpil4
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

